  |_________________________________________________|
  |                                              0  |                          
  |_________________________________________________|
  |   clr   |   mem   |   exit   |   P    |    C    |
  |---------|---------|----------|--------|---------|
  |     +   |    -    |     *    |    /   |     %   |
  |---------|---------|----------|--------|---------|
  |    ^    |   sqrt  |   sin    |   cos  |   tan   |
  |---------|---------|----------|--------|---------|
  |   sinh  |  cosh   |   tanh   |  sin-1 |  cos-1  |
  |---------|---------|----------|--------|---------|
  |  tan-1  | abs{|x|}| inv{1/x} |    e   |    !    |
  |---------|---------|----------|--------|---------|
  |   In    |   log   |   dtb    |   dto  |   dth   |
  |---------|---------|----------|--------|---------|
  |   btd   |    9    |    8     |    7   |    6    |
  |---------|---------|----------|--------|---------|
  |    5    |    4    |    3     |    2   |    1    |                                          
  |---------|---------|----------|--------|---------|
  |    0    |    .    |     <    |    >   |    =    |
  |_________________________________________________|



