|_________________________________________________|
|                                              0  |
|_________________________________________________|
|   clr   |   mem   |   exit   |   P    |    C    |
|---------|---------|----------|--------|---------|
|   sin   |   cos   |   tan    |  sinh  |  cosh   |
|---------|---------|----------|--------|---------|
|   tanh  |  sin-1  |  cos-1   |  tan-1 |  sqrt   |
|---------|---------|----------|--------|---------|
|   abs   |   inv   |     e    |   In   |   log   |
|---------|---------|----------|--------|---------|
|   btd   |    !    |     ^    |    %   |    /    |
|---------|---------|----------|--------|---------|
|   otd   |    9    |     8    |    7   |    x    |
|---------|---------|----------|--------|---------|
|   dtb   |    6    |     5    |    4   |    -    |
|---------|---------|----------|--------|---------|
|   dto   |    3    |     2    |    1   |    +    |
|---------|---------|----------|--------|---------|
|     .   |    0    |     <    |    >   |    =    |
|_________________________________________________|


